<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
      body {
        background-color: rgb(250, 246, 234);
      }
      nav{
        background-color: rgb(144, 64, 168);
      }
      a{
        text-decoration: none;
        color: #fff;
      }
      #navitems:hover{
        color: #000 !important;
        background-color: #fff;
        border: #000 2px double;
        border-radius: 5px;
      }
      #disData{
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.329);
      }
      #dis{
        margin-top: 10% ;
        width: fit-content;
        background-color: rgb(255, 255, 255);
      }
    </style>
  </head>
  <body>
    <div>
    <nav class="navbar navbar-light d-flex justify-content-around">
      <div class="">
        <h1 class="navbar-brand mb-0 h1 text-warning" style="font-size: 2rem;">JIT!!</h1>
      </div>
      <div class="w-25 d-flex justify-content-around">
        <b><button class="btn text-light" id="navitems"><a href="https://jit-saha.github.io/Resume/Resume.html">AboutUs</a></button>
        <button class="btn text-light" id="navitems">Login</button>
        <a href="./StringREv.html"><button class="btn text-light" id="navitems">Reverse Name</button></a></b>
      </div>
    </nav>
  </div>
  <div id="disData" class="p-5 text-center">
    <div id="dis" class="mx-auto text-center p-5 rounded-3">
      <h1>Confirm Details</h1>
    </div>
  </div>
    <div class="container p-4">
      <div class="row">
        <div class="col-lg-4" >
          <div class="rounded-3 shadow-lg p-5 " id="info">
            <h1 class="text-center  pb-5">SignUp</h1>
            <div>
                <caption>First Name</caption>
                <input class="fname shadow form-control" type="text" id="fname" placeholder="Enter your First name"/><br />
                <caption>Last Name</caption>
                <input class="form-control shadow" type="text" id="lname" placeholder="Enter your Last name" /><br />
                <caption>Email</caption>
                <input class="form-control shadow" type="email" id="Email" placeholder="Enter your Email" /><br />
                <caption>Phone Number</caption>
                <input class="form-control shadow" type="number" id="phNum" placeholder="Enter your Phone Number" /><br />
                <div class="text-center">
                  <button type="submit" id="submit" onclick="changestatus()" class="btn p-2 btn-success shadow-3">SignUp</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <img src="./home_page.png" class="mt-5" alt="" srcset="" width="800" />
          </div>
        </div>
      </div>
    <script>
      let a=true;
      if(a==true){
        document.getElementById('dis').style.display = 'none';
        document.getElementById('disData').style.display = 'none';  
      }
      function changestatus(){
        a=false;
          document.getElementById('dis').style.display = 'block';
          document.getElementById('disData').style.display = 'block';
        let fnm = document.getElementById("fname").value;
        let lnm = document.getElementById("lname").value;
        let email = document.getElementById("Email").value;
        let phnum = document.getElementById("phNum").value;
        document.getElementById("dis").innerHTML += `<p>Name: `+fnm+` `+lnm+`</p><br><p>Email: `+email
          +`</p><br><p>Phone Number: `+phnum+`<\p><a href="http://127.0.0.1:5500/form.html" class="btn btn-danger text-light" onclick="close()">Close</a>`;
      }
      function close(){
        location.reload();
        console.log("Hello");
      }
    </script>
  </body>
</html>
