<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .box{
            color: black !important;
            border: 5px solid #f0f !important;
            margin-top: 2%;
        }
        #box1{
            border: 5px dotted #1a0;
        }
        .box2{
            color: #fff !important;
            border: 5px dashed rgb(255, 102, 0) !important;
            margin-top: 2%;
        }
        .box3{
            color: #fff !important;
            border: 5px double rgb(255, 0, 0) !important;
            margin-top: 2%;
        }
        li{
            display: inline;
        }
        a{
            text-decoration: none;
            color: #fff;
            font-size: 1rem;
            padding: 1%;
            margin: 1%;
            border-radius: 5px;
        }
        a:hover{
            background-color: #fff;
            color: #000;
        }
        nav{
        }
        header{
            padding: 1%;
            background-color: rgb(124, 128, 131);

        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="http://127.0.0.1:5500/form.html">SignUp</a></li>
                <li><a href="http://www.google.com">Search</a></li>
            </ul>
        </nav>
    </header>
    <h1>Hi! I am J I T Saha</h1>
    <div id="box1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat voluptates necessitatibus laudantium 
        perferendis saepe molestias neque sint, aut odit libero iure eligendi eveniet debitis dolor voluptas 
        laboriosam, omnis nobis optio?
    </div>
    <div id="box1" class="box" style="background-color: bisque;">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat voluptates necessitatibus laudantium 
        perferendis saepe molestias neque sint, aut odit libero iure eligendi eveniet debitis dolor voluptas 
        laboriosam, omnis nobis optio?
    </div>
    <div id="box1" class="box2" style="background-color: rgb(76, 151, 116);">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat voluptates necessitatibus laudantium 
        perferendis saepe molestias neque sint, aut odit libero iure eligendi eveniet debitis dolor voluptas 
        laboriosam, omnis nobis optio?
    </div>
    <div id="box1" class="box3" style="background-color: rgb(128, 130, 133);">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat voluptates necessitatibus laudantium 
        perferendis saepe molestias neque sint, aut odit libero iure eligendi eveniet debitis dolor voluptas 
        laboriosam, omnis nobis optio?
    </div>
</body>
</html>